<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😎 Contact Me</title>
  </head>
  <body>
    <h2>Contact Details</h2>
    <p>Anthony Number: 07984319909</p>
    <p>email: anthony@sunflexng.com</p>
<hr>
<form action="mailto:kiobs11@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label><br>
  <input type="text" name="" value=""><br>
  <label>Enter Your Email:</label><br>
  <input type="email" name="" value=""><br>
  <label>Enter Message</label><br>
  <textarea name="Customer Message" rows="8" cols="21"></textarea><br>
  <input type="submit" name="">


</form>
  </body>
</html>
